# Dotnet-Core-Request-Body-Peeker

./: .gitignore  Dotnet-Core-Request-Body-Peeker.sln  README.md
Request.Body.Peeker.BenchMark/: BenchMarkTest.cs  DummyClass.cs  Program.cs  Request.Body.Peeker.BenchMark.csproj
src/Request.Body.Peeker/: DefaultSerializer.cs  HttpRequestExtension.cs  ISerializer.cs  Request.Body.Peeker.csproj
test/Request.Body.Peeker.Test/: BodyPeekTests.cs  DummyClass.cs  PeekWithEncodingTests.cs  PeekWithSerializerTests.cs  Request.Body.Peeker.Test.csproj  SerializerTest.cs  UnitTest1.cs
