<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>HttpRequest Body Peeker in .Net</Title>
    <Authors>Ali Alp</Authors>
    <Description>A simple .Net extension to read the HTTP request body without consuming it </Description>
    <Copyright>Null</Copyright>
    <PackageProjectUrl>https://github.com/alicommit-malp/Dotnet-Core-Request-Body-Peeker</PackageProjectUrl>
    <PackageLicenseUrl>https://github.ddcom/alicommit-malp/Dotnet-Core-Request-Body-Peeker/blob/master/LICENSE</PackageLicenseUrl>
    <license>MIT</license>
    <RepositoryUrl>https://github.com/alicommit-malp/Dotnet-Core-Request-Body-Peeker</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>read httpRequest request body peek no cunsumption</PackageTags>
    <PackageReleaseNotes>support generic parsing , async , sync </PackageReleaseNotes>
    <PackageVersion>1.3.0</PackageVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
